{
  "name": "recipe",
  "version": "1.0.0",
  "description": "\"# recipe\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhiquan/recipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizhiquan/recipe/issues"
  },
  "homepage": "https://github.com/lizhiquan/recipe#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^7.2.0"
  }
}
